<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:orientation="vertical">
        <!--   Height is Wrap content because it can be as high as it needs to be-->

<!--        MaterialCardView is more modern than regular CardView-->

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:id="@+id/card_view_wifi"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:padding="20dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_view_wifi"
                    style="@style/Icon"
                    android:src="@drawable/baseline_3p_24"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="16dp"
                    style="@style/Text.Heading"
                    android:id="@+id/text_view_wifi_heading"
                    app:layout_constraintStart_toEndOf="@id/image_view_wifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wi-fi password"/>

                <TextView
                    app:layout_constraintTop_toBottomOf="@id/text_view_wifi_heading"
                    android:id="@+id/text_view_wifi_value"
                    android:layout_width="wrap_content"
                    style="@style/Text.Value"
                    app:layout_constraintStart_toStartOf="@id/text_view_wifi_heading"
                    android:layout_height="wrap_content"
                    tools:text="MyWifiPassword"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:id="@+id/card_view_tablet_pin"
            android:layout_marginTop="24dp"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:padding="20dp"

                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_view_tablet_pin"
                    style="@style/Icon"
                    android:src="@drawable/baseline_3p_24"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="16dp"
                    style="@style/Text.Heading"
                    android:id="@+id/text_view_tablet_pin_heading"
                    app:layout_constraintStart_toEndOf="@id/image_view_tablet_pin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tablet pin"/>

                <TextView
                    app:layout_constraintTop_toBottomOf="@id/text_view_tablet_pin_heading"
                    android:id="@+id/text_view_tablet_pin_value"
                    android:layout_width="wrap_content"
                    style="@style/Text.Value"
                    app:layout_constraintStart_toStartOf="@id/text_view_tablet_pin_heading"
                    android:layout_height="wrap_content"
                    tools:text="3455"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:id="@+id/card_view_bike_lock"
            android:layout_marginTop="24dp"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:padding="20dp"

                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_view_bike_lock"
                    style="@style/Icon"
                    android:src="@drawable/baseline_3p_24"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="16dp"
                    style="@style/Text.Heading"
                    android:id="@+id/text_view_bike_lock_heading"
                    app:layout_constraintStart_toEndOf="@id/image_view_bike_lock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bike lock"/>

                <TextView
                    app:layout_constraintTop_toBottomOf="@id/text_view_bike_lock_heading"
                    android:id="@+id/text_view_bike_lock_value"
                    android:layout_width="wrap_content"
                    style="@style/Text.Value"
                    app:layout_constraintStart_toStartOf="@id/text_view_bike_lock_heading"
                    android:layout_height="wrap_content"
                    tools:text="4321"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>



</ScrollView>